<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9g-ME-qDd">
                                <rect key="frame" x="48" y="296" width="112" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DL5-q9-Z1y">
                                <rect key="frame" x="48" y="333" width="318" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eYp-4H-FCT">
                                <rect key="frame" x="48" y="418" width="318" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3F-b1-7iO">
                                <rect key="frame" x="48" y="381" width="106" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tiO-5X-BLq">
                                <rect key="frame" x="48" y="479" width="60" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vy8-hN-NXW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VY3-0c-0ax">
                                <rect key="frame" x="302" y="480" width="64" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ba-n3-Qz4"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="O2W-Z1-DUL">
                                <rect key="frame" x="48" y="159" width="318" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="eYp-4H-FCT" id="bMm-9a-JBS"/>
                        <outlet property="usernameField" destination="DL5-q9-Z1y" id="Drn-jU-5IM"/>
                        <segue destination="cDK-6q-0yj" kind="presentation" identifier="loginSegue" id="CVD-Ov-xdG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="MBN-Z0-EVt">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="Omb-QA-8Of" customClass="FeedViewController" customModule="Parstagram_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FlR-lb-qWf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GcD-hP-JTt">
                                <rect key="frame" x="0.0" y="46" width="414" height="786"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="421" id="la2-Mg-I8f" customClass="PostCell" customModule="Parstagram_IOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="421"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="la2-Mg-I8f" id="iFv-mB-T73">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="421"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bzW-6M-lcQ">
                                                    <rect key="frame" x="8" y="8" width="398" height="357"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bzW-6M-lcQ" secondAttribute="height" multiplier="398:357" id="pjT-Ki-CJb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Henry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEa-L2-axh">
                                                    <rect key="frame" x="8" y="373" width="58" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="This is a parstagram post" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NJ-2l-PHe">
                                                    <rect key="frame" x="74" y="373" width="220" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9NJ-2l-PHe" secondAttribute="trailing" constant="8" id="3Kb-R0-fpP"/>
                                                <constraint firstItem="bzW-6M-lcQ" firstAttribute="leading" secondItem="iFv-mB-T73" secondAttribute="leading" constant="8" id="DE3-Ix-pDO"/>
                                                <constraint firstItem="bzW-6M-lcQ" firstAttribute="top" secondItem="iFv-mB-T73" secondAttribute="top" constant="8" id="E6V-QV-rCY"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hEa-L2-axh" secondAttribute="bottom" constant="8" id="M5d-vc-y5D"/>
                                                <constraint firstItem="hEa-L2-axh" firstAttribute="top" secondItem="bzW-6M-lcQ" secondAttribute="bottom" constant="8" id="UAe-ju-vl6"/>
                                                <constraint firstItem="9NJ-2l-PHe" firstAttribute="top" secondItem="bzW-6M-lcQ" secondAttribute="bottom" constant="8" id="VkO-aY-0fe"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9NJ-2l-PHe" secondAttribute="bottom" constant="8" id="WyP-Ln-C2d"/>
                                                <constraint firstItem="9NJ-2l-PHe" firstAttribute="leading" secondItem="hEa-L2-axh" secondAttribute="trailing" constant="8" id="YmW-YM-BLt"/>
                                                <constraint firstAttribute="trailing" secondItem="bzW-6M-lcQ" secondAttribute="trailing" constant="8" id="ZPM-Sx-4Bu"/>
                                                <constraint firstItem="hEa-L2-axh" firstAttribute="leading" secondItem="iFv-mB-T73" secondAttribute="leading" constant="16" id="ymE-Mi-ZmP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="9NJ-2l-PHe" id="0l8-RO-muM"/>
                                            <outlet property="photoView" destination="bzW-6M-lcQ" id="EAG-VL-dHb"/>
                                            <outlet property="usernameLabel" destination="hEa-L2-axh" id="YRv-vz-Mxa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="32" id="IzZ-Oe-8Jw" customClass="CommentCell" customModule="Parstagram_IOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="449" width="414" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IzZ-Oe-8Jw" id="9F2-5L-g24">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSC-Jj-mDJ">
                                                    <rect key="frame" x="16" y="8" width="45" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="se2-wa-1Za">
                                                    <rect key="frame" x="69" y="8" width="159" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="uSC-Jj-mDJ" secondAttribute="bottom" constant="8" id="0Eb-3E-pU8"/>
                                                <constraint firstItem="se2-wa-1Za" firstAttribute="leading" secondItem="uSC-Jj-mDJ" secondAttribute="trailing" constant="8" id="5WQ-ke-0JT"/>
                                                <constraint firstItem="uSC-Jj-mDJ" firstAttribute="top" secondItem="9F2-5L-g24" secondAttribute="top" constant="8" id="6LA-ZB-Hfv"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="se2-wa-1Za" secondAttribute="bottom" constant="8" id="DTK-sE-6DO"/>
                                                <constraint firstItem="se2-wa-1Za" firstAttribute="top" secondItem="9F2-5L-g24" secondAttribute="top" constant="8" id="LQv-w3-QSh"/>
                                                <constraint firstItem="uSC-Jj-mDJ" firstAttribute="leading" secondItem="9F2-5L-g24" secondAttribute="leading" constant="16" id="WMp-CA-2TL"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="se2-wa-1Za" secondAttribute="trailing" constant="8" id="uXN-ia-veG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="se2-wa-1Za" id="ahb-Rp-b5c"/>
                                            <outlet property="nameLabel" destination="uSC-Jj-mDJ" id="s2g-58-SN7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddCommentCell" id="omY-8P-sFn" userLabel="AddCommentCell">
                                        <rect key="frame" x="0.0" y="481" width="414" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="omY-8P-sFn" id="AF9-R3-nNa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYo-Kz-DyE">
                                                    <rect key="frame" x="8" y="8" width="398" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TYo-Kz-DyE" firstAttribute="top" secondItem="AF9-R3-nNa" secondAttribute="top" constant="8" id="J3Z-Qb-xO4"/>
                                                <constraint firstAttribute="trailing" secondItem="TYo-Kz-DyE" secondAttribute="trailing" constant="8" id="eck-J1-fW4"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="TYo-Kz-DyE" secondAttribute="bottom" constant="8" id="hjP-e1-YPr"/>
                                                <constraint firstItem="TYo-Kz-DyE" firstAttribute="leading" secondItem="AF9-R3-nNa" secondAttribute="leading" constant="8" id="r0m-4d-nvD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bg4-hx-bni"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="NrI-7G-ZRD">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="47P-iB-KMI">
                            <imageReference key="image" image="power" catalog="system" symbolScale="large" renderingMode="original"/>
                            <connections>
                                <action selector="userLogout:" destination="Omb-QA-8Of" id="ymh-YC-hbA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="eS4-7E-ko5">
                            <connections>
                                <segue destination="60Y-7j-XXq" kind="modal" id="SXW-2b-5va"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="GcD-hP-JTt" id="CUr-49-pYu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6H-2m-y0w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.057971014493" y="93.75"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Esa-eU-k02">
            <objects>
                <viewController id="60Y-7j-XXq" customClass="CameraViewController" customModule="Parstagram_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TZ4-mh-wR2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="NKp-Tc-tX6">
                                <rect key="frame" x="20" y="20" width="374" height="329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qDe-JX-YR1" appends="YES" id="kRI-AJ-Fx1"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="46z-cW-HtA">
                                <rect key="frame" x="20" y="375" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuA-qQ-AlI">
                                <rect key="frame" x="20" y="417" width="374" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSubmitButton:" destination="60Y-7j-XXq" eventType="touchUpInside" id="ZdU-Tk-iMQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tfZ-RQ-f7X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="46z-cW-HtA" id="63P-4Q-Yzz"/>
                        <outlet property="imageView" destination="NKp-Tc-tX6" id="gNW-nO-kaI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7z-uh-wuY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qDe-JX-YR1">
                    <connections>
                        <action selector="onCameraButton:" destination="60Y-7j-XXq" id="gQ4-bg-Iyq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2847.826086956522" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HD5-a9-BDt">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="cDK-6q-0yj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7ld-dl-Xgf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Omb-QA-8Of" kind="relationship" relationship="rootViewController" id="4ha-xe-VvL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1c-er-UPe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073.913043478261" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <image name="power" catalog="system" width="128" height="124"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
